# XMLMessage

./: README.md  docker-compose.yml  settings.gradle
XMLClient/: build.gradle
XMLClient/src/main/java/com/example/xmlclient/: XmlClientApplication.java  XmlClientProperties.java  XmlClientRunner.java
XMLClient/src/main/resources/: application.properties
XMLServer/: build.gradle  settings.gradle
XMLServer/src/main/java/com/example/xmlserver/: XmlServerApplication.java
XMLServer/src/main/java/com/example/xmlserver/controller/: XmlMessageController.java
XMLServer/src/main/java/com/example/xmlserver/model/: XmlMessage.java
XMLServer/src/main/java/com/example/xmlserver/repository/: XmlMessageRepository.java
XMLServer/src/main/java/com/example/xmlserver/service/: XmlMessageService.java  XmlProcessingResult.java
XMLServer/src/main/java/com/example/xmlserver/util/: XmlUtils.java
XMLServer/src/main/resources/: application.properties  ban-words.txt
XMLServer/src/main/resources/db/migration/: V1__create_messages_table.sql
XSDSchema/: build.gradle  settings.gradle
XSDSchema/src/main/resources/: schema.xsd
